{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/socket/socket.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/base/ExComponent.js",
		"bin-debug/lib/core/Game.js",
		"bin-debug/lib/core/ObjPool.js",
		"bin-debug/base/BasePanel.js",
		"bin-debug/lib/core/GamePrepare.js",
		"bin-debug/base/Combobox.js",
		"bin-debug/base/ExBone.js",
		"bin-debug/GamePanel.js",
		"bin-debug/base/EXItemRenderer.js",
		"bin-debug/base/FImage.js",
		"bin-debug/base/Notice.js",
		"bin-debug/base/RedPoint.js",
		"bin-debug/dsq/data/ChessData.js",
		"bin-debug/dsq/data/GameData.js",
		"bin-debug/dsq/logic/ChessAI.js",
		"bin-debug/dsq/logic/ChessLogic.js",
		"bin-debug/dsq/logic/ChessUtil.js",
		"bin-debug/dsq/logic/MachinePlayer.js",
		"bin-debug/dsq/logic/Player.js",
		"bin-debug/lib/core/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/lib/core/GameHttp.js",
		"bin-debug/lib/core/GameLoad.js",
		"bin-debug/lib/core/GameLoop.js",
		"bin-debug/lib/core/GamePanel.js",
		"bin-debug/Const.js",
		"bin-debug/lib/core/GameSocket.js",
		"bin-debug/lib/core/GameSound.js",
		"bin-debug/lib/core/ILifeCycle.js",
		"bin-debug/lib/core/IViewStack.js",
		"bin-debug/ChessItem.js",
		"bin-debug/lib/core/PanelEnum.js",
		"bin-debug/lib/core/SoundType.js",
		"bin-debug/lib/core/ThemeAdapter.js",
		"bin-debug/lib/effects/ClipEff.js",
		"bin-debug/lib/effects/JumpEffect.js",
		"bin-debug/lib/effects/ShakeEff.js",
		"bin-debug/lib/manager/EventManager.js",
		"bin-debug/lib/utils/ArrayUtil.js",
		"bin-debug/lib/utils/Base64.js",
		"bin-debug/lib/utils/BoneUtil.js",
		"bin-debug/lib/utils/DisplayUtil.js",
		"bin-debug/lib/utils/EffectUtil.js",
		"bin-debug/lib/utils/ExternalUtil.js",
		"bin-debug/lib/utils/GeomUtil.js",
		"bin-debug/lib/utils/MathUtil.js",
		"bin-debug/lib/utils/RedPointUtil.js",
		"bin-debug/lib/utils/StringUtil.js",
		"bin-debug/lib/utils/TextUtil.js",
		"bin-debug/lib/utils/TimeUtil.js",
		"bin-debug/lib/utils/Util.js"
	]
}