{
	"initial": [
		"js/egret.min_2d2c39a1.js",
		"js/egret.web.min_142e35cc.js",
		"js/eui.min_9345fb9c.js",
		"js/res.min_88dd41cb.js",
		"js/socket.min_8b4cb752.js",
		"js/tween.min_6c5a88f9.js",
		"js/dragonBones.min_58c5f7ec.js",
		"js/game.min_3c096da1.js",
		"js/promise.min_83a6a5d.js"
	],
	"game": [
		"js/default.thm_d927a5c3.js",
		"js/main.min_5b711156.js"
	]
}